# Blood_Hub

./: README.md  build.gradle  google87bf81e9cf0b8f10 (2).html
app/: Bld1.jks  BldHub.jks  build.gradle  google-services.json  private_key.pepk  proguard-rules.pro
app/packagingOptions/: output.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ytosko/bloodhub/: BloodHub.java  Chat.java  ChatHelper1.java  CustomAdapter.java  Donor.java  FirebaseIDService.java  MainActivity.java  MainActivity2.java  MyExceptionHandler.java  MyFirebaseMessagingService.java  MyViewHolder.java  NotiHelper.java  RestartServiceReceiver.java  chatl.java  chatting.java  globochat.java  login.java  logup.java  notiEasy.java  notify.java  number.java  profile.java  search1.java  vhathelp.java  vhathelp11.java
app/src/main/res/drawable/: activenow.xml  ic_blood_hub.xml  ic_blood_hub_01.xml  layout_bg2.xml  notactive.xml  round2.xml  round9.xml
app/src/main/res/layout/: activity_chat.xml  activity_chatl.xml  activity_globochat.xml  activity_login.xml  activity_logup.xml  activity_main2.xml  activity_notify.xml  activity_profile.xml  activity_search1.xml  castarray.xml  castnoti.xml  message_area.xml  popup.xml  popup2.xml  popup3.xml  popup4.xml  popup5.xml  popupget.xml  popupset.xml  title.xml
app/src/main/res/layout-v17/: popup2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
function/: .firebaserc
function/functions/: index.js  package-lock.json
gradle/wrapper/: gradle-wrapper.properties
