<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".notify">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Notifications"
        android:textColor="#291313"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/notilist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#3949AB"
        android:divider="#00897B"
        android:dividerHeight="1dp"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true"
        android:padding="10dp" />
</LinearLayout>