<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    app:layout_anchorGravity="center"
    tools:context="com.ytosko.bloodhub.MainActivity2">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="60dp"
        android:foregroundGravity="center"
        android:gravity="center|right"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Blood Hub"
                android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                android:textSize="45sp"
                android:textStyle="bold"
                android:typeface="monospace" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/noti"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/noti1"
                android:marqueeRepeatLimit="marquee_forever" />

            <Button
                android:id="@+id/chatting"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/chat_96px"
                android:marqueeRepeatLimit="marquee_forever" />

            <Button
                android:id="@+id/calling"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/eme"
                android:marqueeRepeatLimit="marquee_forever" />

            <Button
                android:id="@+id/gc"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/globo" />

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:gravity="start"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="25dp"
                android:foregroundGravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/sbl"
                    android:layout_width="151dp"
                    android:layout_height="149dp"
                    android:layout_gravity="center"
                    android:background="@drawable/round"
                    android:text="Search for\nBlood"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textDirection="anyRtl"
                    android:textIsSelectable="false"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/dnr"
                    android:layout_width="151dp"
                    android:layout_height="149dp"
                    android:background="@drawable/round2"
                    android:text="Donor\nConnect"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textDirection="anyRtl"
                    android:textIsSelectable="false"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</LinearLayout>